<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 500px;
            height: 200px;
            background: orange;
        }
        #divChild1{
            width: 100px;
            height: 70px;
            background-color: gray;
            margin-left: 400px;
        }
        #div2{
            width: 300px;
            padding: 50px 0;
            background-color: blue;
        }
        #div2 h1{
            text-align: center;
            color: aliceblue;
        }
        #div3{
            width: 700px;
            height: 150px;
            background: greenyellow;
            margin-top: 30px;
            box-sizing: border-box;
        }
        #div3 h5{
            padding-top: 125px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="divChild1"></div>
    </div>
    
    <div id="div2">
        <h1>div 마스터</h1>
    </div>

    <div id="div3">
        <h5>새 삶을 시작한 반려동물들의 소식을 들려주세요</h5>
    </div>
</body>
</html>